<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_normal_toolbar_height"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/about_back_btn"
            android:layout_width="@dimen/about_normal_toolbar_icon_wh"
            android:layout_height="@dimen/about_normal_toolbar_icon_wh"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_back"
            android:gravity="center_horizontal|center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/about_normal_toolbar_text_paddingLeft"
            android:paddingLeft="@dimen/about_normal_toolbar_text_paddingLeft"
            android:text="@string/about"
            android:textColor="@color/black"
            android:textSize="@dimen/mediumText"
            tools:ignore="RtlSymmetry" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/about_normal_toolbar_icon_wh"
            android:layout_height="@dimen/about_normal_toolbar_icon_wh"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dot"
            app:civ_border_color="@color/black"
            app:civ_border_width="@dimen/avatar_image_border_small" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="@dimen/about_normal_scrollBar_paddingLeft"
        android:paddingLeft="@dimen/about_normal_scrollBar_paddingLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.100000024"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/version_1_0"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/release_stable"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_normal_heading_margin_top"
                android:text="@string/goal"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumText" />

            <TextView
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="start"
                android:lines="4"
                android:maxLines="9"
                android:text="@string/lorem"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/contact_us"
                android:textColor="@color/black"
                android:textSize="@dimen/mediumText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_support"
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>