<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.IntoActivity"
    android:background="@color/white"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/screen_pager"
        android:layout_width="@dimen/into_large_viewPager_layout_width"
        android:layout_height="@dimen/into_large_viewPager_layout_height"
        android:padding="@dimen/into_large_viewPager_padding"
        app:layout_constraintBottom_toTopOf="@+id/tab_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/into_large_button_layout_margin"
        android:layout_marginEnd="@dimen/into_large_button_layout_margin"
        android:layout_marginRight="@dimen/into_large_button_layout_margin"
        android:layout_marginBottom="@dimen/into_large_button_layout_margin"
        android:background="@color/into_btn_background_color"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:drawableTint="@color/gradient_start_color"
        android:text="@string/next_btn"
        android:textColor="@color/gradient_start_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen_pager"
        tools:ignore="RtlHardcoded,UnusedAttribute" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/into_large_button_layout_margin"
        android:layout_marginLeft="@dimen/into_large_button_layout_margin"
        android:layout_marginTop="@dimen/into_large_button_layout_margin"
        android:layout_marginBottom="@dimen/into_large_button_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screen_pager"
        app:tabBackground="@drawable/indicator_selector">

    </android.support.design.widget.TabLayout>

    <Button
        android:visibility="invisible"
        android:textColor="@color/white"
        android:background="@drawable/btn_gradient_style"
        android:id="@+id/btn_getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/into_large_button_layout_margin"
        android:layout_marginLeft="@dimen/into_large_button_layout_margin"
        android:layout_marginEnd="@dimen/into_large_button_layout_margin"
        android:layout_marginRight="@dimen/into_large_button_layout_margin"
        android:layout_marginBottom="@dimen/into_large_getStarted_button_layout_marginBottom"
        android:text="@string/get_started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>