<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="10"
    >

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/content_main_Xlarge_toolbar_paddingLeft"
            android:layout_marginLeft="@dimen/content_main_Xlarge_toolbar_paddingLeft"
            android:layout_marginEnd="@dimen/content_main_Xlarge_toolbar_paddingRight"
            android:layout_marginRight="@dimen/content_main_Xlarge_toolbar_paddingRight"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/button"
                android:layout_width="@dimen/content_main_Xlarge_toolbar_iconSize"
                android:layout_height="@dimen/content_main_Xlarge_toolbar_iconSize"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/content_main_Xlarge_toolbar_button_padding"
                android:layout_marginLeft="@dimen/content_main_Xlarge_toolbar_button_padding"
                android:layout_marginEnd="@dimen/content_main_Xlarge_toolbar_button_padding"
                android:layout_marginRight="@dimen/content_main_Xlarge_toolbar_button_padding"
                android:background="@drawable/ic_menu"
                android:gravity="center_horizontal|center_vertical" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/largeText"
                tools:ignore="RtlSymmetry" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/content_main_Xlarge_toolbar_iconSize"
                android:layout_height="@dimen/content_main_Xlarge_toolbar_iconSize"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/content_main_Xlarge_toolbar_paddingLeft"
                android:layout_marginLeft="@dimen/content_main_Xlarge_toolbar_paddingLeft"
                android:layout_marginEnd="@dimen/content_main_Xlarge_toolbar_paddingRight"
                android:layout_marginRight="@dimen/content_main_Xlarge_toolbar_paddingRight"
                android:src="@drawable/my"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/avatar_image_border_larger" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loop_card"
            android:textSize="@dimen/UltraText" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_weight="8"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:padding="@dimen/content_main_Xlarge_refresh_layout_padding"
        android:id="@+id/loopCard_pullToRefresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/destinationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>