<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin=
            "@dimen/viewPager_content_normal_layout_constraintGuide_begin_PORT" />

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/viewPager_content_normal_first_textView_margin_PORT"
        android:layout_marginLeft="@dimen/viewPager_content_normal_first_textView_margin_PORT"
        android:layout_marginEnd="@dimen/viewPager_content_normal_first_textView_margin_PORT"
        android:layout_marginRight="@dimen/viewPager_content_normal_first_textView_margin_PORT"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/intro_title_color"
        android:textSize="@dimen/mediumText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/intro_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/viewPager_content_normal_second_textView_margin_PORT"
        android:layout_marginLeft="@dimen/viewPager_content_normal_second_textView_margin_PORT"
        android:layout_marginEnd="@dimen/viewPager_content_normal_second_textView_margin_PORT"
        android:layout_marginRight="@dimen/viewPager_content_normal_second_textView_margin_PORT"
        android:layout_marginTop="@dimen/viewPager_content_normal_second_textView_TopMargin_PORT"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/viewPager_content_normal_second_textView_lineSpacingExtras_PORT"
        android:text="@string/lorem"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_title" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/intro_image"
        android:layout_width="@dimen/viewPager_content_normal_imageView_width_PORT"
        android:layout_height="@dimen/viewPager_content_normal_imageView_height_PORT"
        android:layout_marginStart="@dimen/viewPager_content_normal_imageView_margin_PORT"
        android:layout_marginLeft="@dimen/viewPager_content_normal_imageView_margin_PORT"
        android:layout_marginEnd="@dimen/viewPager_content_normal_imageView_margin_PORT"
        android:layout_marginRight="@dimen/viewPager_content_normal_imageView_margin_PORT"
        android:layout_marginBottom="@dimen/viewPager_content_normal_imageView_BottomMargin_PORT"
        app:layout_constraintBottom_toTopOf="@+id/intro_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>